<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierBusinessLogic\AtelierBusinessLogic\AtelierBusinessLogic.csproj" />
    <ProjectReference Include="..\AtelierContracts\AtelierContracts\AtelierContracts.csproj" />
    <ProjectReference Include="..\AtelierFileImplement\AtelierFileImplement.csproj" />
    <ProjectReference Include="..\AtelierListImplement\AtelierListImplement\AtelierListImplement.csproj" />
  </ItemGroup>

</Project>