# PIbd-22-Kozlov-CS

./: README.md
Atelier/: Atelier.sln
Atelier/APIClient/: APIClient.cs  AtelierClientApp.csproj  Startup.cs  appsettings.json
Atelier/APIClient/Controllers/: HomeController.cs
Atelier/APIClient/Properties/: launchSettings.json
Atelier/APIClient/Views/Home/: Privacy.cshtml
Atelier/APIClient/Views/Shared/: _Layout.cshtml
Atelier/AtelierBusinessLogic/: AtelierBusinessLogic.sln
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/: AtelierBusinessLogic.csproj
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  DressLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
Atelier/AtelierBusinessLogic/AtelierBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
Atelier/AtelierClientApp/: APIClient.cs  AtelierClientApp.csproj  Program.cs  Startup.cs  appsettings.json
Atelier/AtelierClientApp/Controllers/: HomeController.cs
Atelier/AtelierClientApp/Models/: ErrorViewModel.cs
Atelier/AtelierClientApp/Properties/: launchSettings.json
Atelier/AtelierClientApp/Views/: _ViewImports.cshtml
Atelier/AtelierClientApp/Views/Home/: Create.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml  Register.cshtml
Atelier/AtelierClientApp/Views/Shared/: _Layout.cshtml
Atelier/AtelierContracts/: AtelierContracts.sln
Atelier/AtelierContracts/AtelierContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
Atelier/AtelierContracts/AtelierContracts/Enums/: OrderStatus.cs
Atelier/AtelierDatabaseImplement/: AtelierDatabase.cs  AtelierDatabaseImplement.csproj
Atelier/AtelierDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  ComponentStorage.cs  DressStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
Atelier/AtelierDatabaseImplement/Migrations/: 20220322150415_InitialCreate.Designer.cs  20220322150415_InitialCreate.cs  20220420012214_InitialCreate.Designer.cs  20220420073518_InitialCreate.Designer.cs  20220420073518_InitialCreate.cs  20220517210406_InitialCreate.Designer.cs  20220517210406_InitialCreate.cs  20220517213214_InitialCreate.Designer.cs  20220517213214_InitialCreate.cs  AtelierDatabaseModelSnapshot.cs
Atelier/AtelierDatabaseImplement/Models/: Client.cs  Component.cs  Dress.cs  DressComponent.cs  Implementer.cs  MessageInfo.cs  Order.cs
Atelier/AtelierFileImplement/: AtelierFileImplement.csproj  FileDataListSingleton.cs
Atelier/AtelierFileImplement/Implements/: ComponentStorage.cs  DressStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
Atelier/AtelierFileImplement/Models/: Client.cs  Component.cs  Dress.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs
Atelier/AtelierListImplement/: AtelierListImplement.sln
Atelier/AtelierListImplement/AtelierListImplement/: AtelierListImplement.csproj  DataListSingleton.cs
Atelier/AtelierListImplement/AtelierListImplement/Implements/: ClientStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
Atelier/AtelierListImplement/AtelierListImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Order.cs  Warehouse.cs
Atelier/AtelierRestApi/: AtelierRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Atelier/AtelierRestApi/Controllers/: ClientController.cs  ValuesController.cs  WeatherForecastController.cs
Atelier/AtelierRestApi/Properties/: launchSettings.json
Atelier/AtelierView/: AtelierView.csproj  AtelierView2.csproj  FormComponent.Designer.cs  FormComponents.Designer.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDress.Designer.cs  FormDress.cs  FormDress.resx  FormDressComponent.Designer.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  packages.config
Atelier/AtelierView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Atelier/AtelierView1/: App.config  AtelierView.csproj  AtelierView1.csproj  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDress.Designer.cs  FormDress.cs  FormDress.resx  FormDressComponent.Designer.cs  FormDressComponent.cs  FormDresses.Designer.cs  FormDresses.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReplenishment.Designer.cs  FormReplenishment.cs  FormReportDressComponents.Designer.cs  FormReportDressComponents.cs  FormReportDressComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  FormWarehouses.Designer.cs  FormWarehouses.cs  OrdersReport.rdlc  Program.cs
Atelier/AtelierView1/Properties/: launchSettings.json
AtelierContracts/AtelierContracts/BusinessLogicsContracts/: IComponentLogic.cs
AtelierContracts/AtelierContracts/ViewModels/: DressViewModel.cs  OrderViewModel.cs
AtelierListImplement/AtelierListImplement/: AtelierListImplement.csproj  DataListSingleton.cs
AtelierListImplement/AtelierListImplement/Implements/: ComponentStorage.cs  DressStorage.cs
AtelierListImplement/AtelierListImplement/Models/: Dress.cs
(+40 files in other folders)
