<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AtelierBusinessLogic\AtelierBusinessLogic\AtelierBusinessLogic.csproj" />
    <ProjectReference Include="..\..\AtelierContracts\AtelierContracts\AtelierContracts.csproj" />
  </ItemGroup>

</Project>
